<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.view.MyCocktailsBlankFragment">

    <ImageView
        android:id="@+id/my_cocktails_blank_summer_holidays_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:src="@drawable/summer_holidays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_cocktails_blank_title_tv"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/my_cocktails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_cocktails_blank_summer_holidays_iv"/>

    <TextView
        android:id="@+id/my_cocktails_blank_add_cocktail_tv"
        style="@style/Text.Main"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Add your first cocktail here"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/my_cocktails_blank_arrow_iv"
        app:layout_constraintEnd_toEndOf="@+id/my_cocktails_blank_add_new_cocktail_fab"
        app:layout_constraintStart_toStartOf="@+id/my_cocktails_blank_add_new_cocktail_fab" />

    <ImageView
        android:id="@+id/my_cocktails_blank_arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:rotation="90"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toTopOf="@+id/my_cocktails_blank_add_new_cocktail_fab"
        app:layout_constraintEnd_toEndOf="@+id/my_cocktails_blank_add_new_cocktail_fab"
        app:layout_constraintStart_toStartOf="@+id/my_cocktails_blank_add_new_cocktail_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/my_cocktails_blank_add_new_cocktail_fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        app:backgroundTint="@color/main_blue"
        app:fabCustomSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add_new"
        app:tint="@color/white" />

    <ProgressBar
        android:id="@+id/my_cocktails_blank_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/my_cocktails_blank_add_new_cocktail_fab"
        app:layout_constraintEnd_toEndOf="@+id/my_cocktails_blank_add_new_cocktail_fab"
        app:layout_constraintStart_toStartOf="@+id/my_cocktails_blank_add_new_cocktail_fab"
        app:layout_constraintTop_toTopOf="@+id/my_cocktails_blank_add_new_cocktail_fab" />

</androidx.constraintlayout.widget.ConstraintLayout>