<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCocktailsFragment">

    <TextView
        android:id="@+id/my_cocktails_title_tv"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/my_cocktails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_cocktails_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_cocktails_title_tv"/>

    <View
        android:id="@+id/my_cocktails_bottom_rectangle_view"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/shape_bottom_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/my_cocktails_add_new_cocktail_fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:backgroundTint="@color/main_blue"
        app:fabCustomSize="80dp"
        app:layout_constraintBottom_toTopOf="@+id/my_cocktails_bottom_rectangle_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_cocktails_bottom_rectangle_view"
        app:srcCompat="@drawable/add_new"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>