<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/include_details_cocktail_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/include_details_cocktail_info_title_tv"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Awesome Cocktail" />

    <ScrollView
        android:id="@+id/include_details_cocktail_info_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_details_cocktail_info_title_tv">
        <LinearLayout
            android:id="@+id/include_details_cocktail_info_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/include_details_cocktail_info_description_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/include_details_cocktail_info_ingredients_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/include_details_cocktail_info_recipe_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>